PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://estdev123:magicals@cluster0.gqydji2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=dfdfgggdgdggtafldkfdfldfjdffkdjdkf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=djnhfjdfdffhjdfjdjfhdfdfjhdfdfjdfdfdf
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dyznk0c2q
CLOUDINARY_API_KEY=644115212454323
CLOUDINARY_API_SECRET=bjNmgvUL0LkuRQmLpKvvEeGHkQE
REACT_APP_CLOUDINARY_UPLOAD_PRESET=portfolio_uploads